spring.datasource.url=jdbc:postgresql://localhost:5434/progi
spring.datasource.username = progistudent
spring.datasource.password = progi123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
