spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.profiles.active=basic-security

spring.datasource.driverClassName=org.h2.Driver

server.port=${PORT:8080}

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=kralj
spring.security.user.password=$2a$10$b1y.WlPuR4QFauRicIjtIOr85Cw9wiBbBwxm8auiuI/FgXE3jpbCK


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
