#
#server.port=${PORT:8080}
#
#server.servlet.context-path=/api
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5434/progi
#spring.datasource.username =progistudent
#spring.datasource.password =progi123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://dpg-cl9speto7jlc73fiu4qg-a.frankfurt-postgres.render.com:5432/progi_baza_9iho
spring.datasource.username =progi_baza_9iho_user
spring.datasource.password =TauJHfUS2IYfeIVOr7sYt9nAofQaVDVg

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB